#=====POSTGRESS_SETTINGS=====#

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


#=====KAFKA_SETTINGS=====#
BOOTSTRAP_URL= "kafka:29092"



#=====MINIO_SETTINGS======#

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_SECURE=False
MINIO_ENDPOINT=minio:9000
MINIO_SERVER_URL="http://127.0.0.1:9000"
